<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudiante</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bases.css">
    <link rel="stylesheet" href="assets/css/estudiante.css">
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <a href="#">SGAPA</a>
        </div>
        <div class="user">
            <div class="darkmode">
                <input type="checkbox" name="darkmode" id="darkmode-toggle" placeholder=".">
                <label for="darkmode-toggle">
            </div>
            <div class="mail toggle-menu">
                <i class="material-icons">mail</i>
                <i class="material-icons arrows">keyboard_arrow_down</i>
                <ul class="submenu">
                    <li><a href="#">Esteban send you a message</a>
                        <h6>15 minutes ago</h6>
                        <hr>
                    </li>
                    <li><a href="#">Emmanuel send you a message</a>
                        <h6>25 minutes ago</h6>
                        <hr>
                    </li>
                    <li><a href="#">John send you a message</a>
                        <h6>40 minutes ago</h6>
                    </li>
                </ul>
            </div>
            <div class="notifications toggle-menu">
                <i class="material-icons">notifications</i>
                <i class="material-icons arrows">keyboard_arrow_down</i>
            </div>
            <div class="profile toggle-menu">
                <span class="user_title">Estudiante</span>
                <i class="material-icons arrows">keyboard_arrow_down</i>
                <ul class="submenu">
                    <li>
                        <span class="icon">
                            <i class="material-icons">logout</i>
                        </span>
                        <a href="#">Log Out</a>
                    </li>
                </ul>
            </div>
            <div class="menu">
                <span class="icon">
                    <i class="material-icons">menu_open</i>
                </span>
            </div>
        </div>
    </div>
    <!--Sidebar-->
    <div class="sidebar">
        <ul class="nav_links">
            <li>
                <a href="#" class="disabled_link">
                    <span class="icon">
                        <i class="material-icons">calendar_month </i>
                    </span>
                    <span class="link_name">Horario</span>
                </a>
            </li>
            <li>
                <a href="#" class="toggle-menu">
                    <span class="icon">
                        <i class="material-icons">checklist</i>
                    </span>
                    <span class="link_name">Actividades</span>
                </a>
            </li>
            <li>
                <a href="#" class="toggle-menu">
                    <span class="icon">
                        <i class="material-icons">assignment_add</i>
                    </span>
                    <span class="link_name">Evaluaciones</span>
                </a>
            </li>
            <li>
                <a href="#" class="toggle-menu">
                    <span class="icon">
                        <i class="material-icons">bar_chart</i>
                    </span>
                    <span class="link_name">Reportes</span>
                </a>
            </li>
            <li>
                <a href="#" class="toggle-menu">
                    <span class="icon">
                        <i class="material-icons">summarize</i>
                    </span>
                    <span class="link_name">M. Didactico</span>
                </a>
            </li>
    </div>
    <script src="assets/js/estudiante.js"></script>
</body>

</html>